{
  "name": "aatm-web-api-nas-edition",
  "version": "2.0.0",
  "private": true,
  "description": "NAS edition based workflow for AATM",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  }
}
